package org.coffin.spatialindex.client;

import org.coffin.spatialindex.Envelope;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * @author eric.coffin@unb.ca
 * Provides a list of envelopes from the NYC data set
 * Used by IndexClient to generate queries to test the index service.
 */

public class EnvelopeList {

    List<SimpleEnvelope> list;
    Random r;

    public EnvelopeList() {
        list = new ArrayList<>();
        r = new Random();
    }

    public void populate() {
        list.add(new SimpleEnvelope(0, 0, 0, 0));
        list.add(new SimpleEnvelope(-73.8551571850239, 40.66667840398985, -73.85495143991587, 40.66676880576263));
        list.add(new SimpleEnvelope(-73.89644357631958, 40.65977080325795, -73.89629700686486, 40.659838932957214));
        list.add(new SimpleEnvelope(-73.86963980778302, 40.67456034669553, -73.86953920360335, 40.67469468899899));
        list.add(new SimpleEnvelope(-73.89567427839957, 40.66044647173784, -73.89552321176336, 40.66054146314335));
        list.add(new SimpleEnvelope(-73.93507577963744, 40.64277665116065, -73.93494921597377, 40.642837140485355));
        list.add(new SimpleEnvelope(-73.92815153676506, 40.669403846232456, -73.92782090361915, 40.66952691726303));
        list.add(new SimpleEnvelope(-73.91702347138913, 40.67933746543253, -73.9168920443547, 40.67949673723057));
        list.add(new SimpleEnvelope(-73.891319344181, 40.66044613518925, -73.89115099434697, 40.66055003966326));
        list.add(new SimpleEnvelope(-73.94128968655069, 40.66028138087624, -73.94121515251193, 40.66033223492184));
        list.add(new SimpleEnvelope(-73.93035189531287, 40.67562796081497, -73.93014209551544, 40.675712281665575));
        list.add(new SimpleEnvelope(-73.90903890687818, 40.62372471562462, -73.90895955109305, 40.62378724730226));
        list.add(new SimpleEnvelope(-73.8951462026806, 40.6604683545911, -73.89484568278671, 40.66062862595155));
        list.add(new SimpleEnvelope(-73.89084054900323, 40.68184774429446, -73.89075158772043, 40.68191884211945));
        list.add(new SimpleEnvelope(-73.92314247086857, 40.692896934837385, -73.92293737397007, 40.6930320679365));
        list.add(new SimpleEnvelope(-73.93173152903611, 40.684011531737134, -73.93163545484042, 40.68419393754885));
        list.add(new SimpleEnvelope(-73.86247981073707, 40.69108813201713, -73.86237256313031, 40.691264928181035));
        list.add(new SimpleEnvelope(-73.90636307616282, 40.6339913178126, -73.90619492075629, 40.63412811401946));
        list.add(new SimpleEnvelope(-73.93640349878811, 40.67039871706866, -73.93620250206948, 40.67046181892093));
        list.add(new SimpleEnvelope(-73.94269959605472, 40.68311119716598, -73.94260710345064, 40.68325598073608));
        list.add(new SimpleEnvelope(-73.90453713795131, 40.64058867361262, -73.90431885705623, 40.6407391080101));
        list.add(new SimpleEnvelope(-73.92130341328618, 40.63208721767574, -73.92116178164964, 40.632149594318236));
        list.add(new SimpleEnvelope(-73.92345385820632, 40.62039391625598, -73.92327877466985, 40.620452261127504));
        list.add(new SimpleEnvelope(-73.92520652210155, 40.661525972799254, -73.92497517259847, 40.66168785305317));
        list.add(new SimpleEnvelope(-73.86856911471422, 40.672065050816315, -73.86833726185205, 40.67214354216775));
        list.add(new SimpleEnvelope(-73.91129096151168, 40.65835739490503, -73.91120497619441, 40.65841313049759));
        list.add(new SimpleEnvelope(-73.92386383170158, 40.684555650870585, -73.92377671058755, 40.68467848353952));
        list.add(new SimpleEnvelope(-73.89376970609565, 40.64176420086762, -73.89363470866259, 40.641862954514764));
        list.add(new SimpleEnvelope(-73.92391637156986, 40.64779736709548, -73.92374028873661, 40.64786793924502));
        list.add(new SimpleEnvelope(-73.91526523503903, 40.66517878196089, -73.91505904142127, 40.66526109790247));
        list.add(new SimpleEnvelope(-73.88066049028338, 40.65610526671612, -73.88052310314345, 40.656190522508304));
        list.add(new SimpleEnvelope(-73.93840523802766, 40.661391955137596, -73.9383141257417, 40.66150300246092));
        list.add(new SimpleEnvelope(-73.92607143405434, 40.69309639681191, -73.92584463672227, 40.693228662697514));
        list.add(new SimpleEnvelope(-73.91022999634781, 40.676012518088626, -73.91015861569939, 40.67614028065653));
        list.add(new SimpleEnvelope(-73.91566087725438, 40.62077427148965, -73.91550722102413, 40.6208840858463));
        list.add(new SimpleEnvelope(-73.93193629507545, 40.6267165031652, -73.93175855408685, 40.62677405712079));
        list.add(new SimpleEnvelope(-73.92739125549673, 40.63463048371113, -73.92720148138568, 40.63469867812726));
        list.add(new SimpleEnvelope(-73.93930015472806, 40.62042906468238, -73.93921385653998, 40.620539443265535));
        list.add(new SimpleEnvelope(-73.94264658824288, 40.627485108604404, -73.94239008623481, 40.62765443330473));
        list.add(new SimpleEnvelope(-73.87107977248327, 40.68011024646422, -73.87084951743945, 40.68019506973409));
        list.add(new SimpleEnvelope(-73.93184077025376, 40.65686919199269, -73.93159043645922, 40.65773419329139));
        list.add(new SimpleEnvelope(-73.91051048580887, 40.641008888128496, -73.91031368293878, 40.64114778048104));
        list.add(new SimpleEnvelope(-73.89506254546896, 40.69251703075381, -73.89488550735187, 40.6926239219104));
        list.add(new SimpleEnvelope(-73.88535083627166, 40.658059552119646, -73.88484733471972, 40.65862209842763));
        list.add(new SimpleEnvelope(-73.9125032706977, 40.67736327288617, -73.91241934939016, 40.67749054571214));
        list.add(new SimpleEnvelope(-73.92848300765574, 40.688128687073366, -73.92838810382345, 40.688266213835846));
        list.add(new SimpleEnvelope(-73.93899667268943, 40.62337711278785, -73.93892470051124, 40.623433340302356));
        list.add(new SimpleEnvelope(-73.92832071611038, 40.68178262114718, -73.9282297240661, 40.681917799592505));
        list.add(new SimpleEnvelope(-73.94129400360444, 40.68929441155063, -73.94120316385603, 40.68941781586786));
        list.add(new SimpleEnvelope(-73.941060367913, 40.641539279574346, -73.9409773795147, 40.64167886019477));
        list.add(new SimpleEnvelope(-73.91533326573919, 40.64940202514333, -73.91518578276784, 40.649508970022495));
        list.add(new SimpleEnvelope(-73.90178589095883, 40.63378437658854, -73.90162401516416, 40.633898898772));
        list.add(new SimpleEnvelope(-73.92526510231049, 40.64639482918262, -73.92513999729235, 40.646445972211076));
        list.add(new SimpleEnvelope(-73.87696176531375, 40.67249262524604, -73.87676445462964, 40.672576856435086));
        list.add(new SimpleEnvelope(-73.92753908465038, 40.64889574861479, -73.9273206430567, 40.64895214014113));
        list.add(new SimpleEnvelope(-73.86462194157184, 40.69246232100809, -73.8644389213119, 40.692547155651035));
        list.add(new SimpleEnvelope(-73.91960909928213, 40.67111156079364, -73.91941671459386, 40.671653507185894));
        list.add(new SimpleEnvelope(-73.88375964760296, 40.664693104889125, -73.88355315104583, 40.66483051037385));
        list.add(new SimpleEnvelope(-73.90666273639111, 40.67626726816737, -73.90655818287598, 40.676451071149906));
        list.add(new SimpleEnvelope(-73.93310483832906, 40.666334048998024, -73.93300749320254, 40.66654082924534));
        list.add(new SimpleEnvelope(-73.91836745876662, 40.65843358326624, -73.91810933283844, 40.65861290864117));
        list.add(new SimpleEnvelope(-73.89409377819435, 40.683507845036196, -73.89389993701467, 40.68361743275548));
        list.add(new SimpleEnvelope(-73.93117652835116, 40.67479898429052, -73.93109969815316, 40.674949887006065));
        list.add(new SimpleEnvelope(-73.92196544978513, 40.66072428426606, -73.92184929457801, 40.660814039210166));
        list.add(new SimpleEnvelope(-73.90732195621247, 40.63527044179867, -73.90712482209679, 40.6354100582914));
        list.add(new SimpleEnvelope(-73.88880701802725, 40.67463360917635, -73.88865298449913, 40.67471065307073));
        list.add(new SimpleEnvelope(-73.92310127912232, 40.67590323902018, -73.92300070624475, 40.676085012927516));
        list.add(new SimpleEnvelope(-73.90182368328517, 40.63362375228042, -73.9017128020227, 40.633707867559984));
        list.add(new SimpleEnvelope(-73.91401619726848, 40.622069995234526, -73.9138309197265, 40.62219854520139));
        list.add(new SimpleEnvelope(-73.86176113534684, 40.67745212374467, -73.86158574711189, 40.67754218808666));
        list.add(new SimpleEnvelope(-73.90424426743631, 40.6621272763348, -73.90411947258187, 40.66219115117219));
        list.add(new SimpleEnvelope(-73.86544008152684, 40.69268108827843, -73.86526864526581, 40.692758678046104));
        list.add(new SimpleEnvelope(-73.93489361843666, 40.65418831124537, -73.93467875552746, 40.65423848312275));
        list.add(new SimpleEnvelope(-73.93190508690498, 40.67077756606066, -73.9317370245195, 40.67105678631215));
        list.add(new SimpleEnvelope(-73.9143086400345, 40.66703975232281, -73.91417576114124, 40.66710961980548));
        list.add(new SimpleEnvelope(-73.86254089449255, 40.677660453130585, -73.86245248380456, 40.677725109961365));
        list.add(new SimpleEnvelope(-73.92410391565885, 40.69206834407516, -73.9236062906031, 40.69249882854494));
        list.add(new SimpleEnvelope(-73.93804764837982, 40.662711297964584, -73.93797384654044, 40.662765984831935));
        list.add(new SimpleEnvelope(-73.93261470009574, 40.664796154036146, -73.93252030286386, 40.66484480148596));
        list.add(new SimpleEnvelope(-73.87212563373193, 40.68185774152528, -73.8720488340586, 40.68192314808782));
        list.add(new SimpleEnvelope(-73.92439233697763, 40.642676724965526, -73.92421829687974, 40.64274553946876));
        list.add(new SimpleEnvelope(-73.89693492362237, 40.65961928620247, -73.89678901936048, 40.659690162181505));
        list.add(new SimpleEnvelope(-73.93611557354221, 40.63771969671673, -73.93604856120677, 40.63776714612518));
        list.add(new SimpleEnvelope(-73.92247186491944, 40.655750186057084, -73.92225792704667, 40.6558979857321));
        list.add(new SimpleEnvelope(-73.9088740899323, 40.67699161261533, -73.90874505446416, 40.677049896979874));
        list.add(new SimpleEnvelope(-73.93090192291682, 40.63929967118252, -73.93082719354706, 40.639354471428014));
        list.add(new SimpleEnvelope(-73.91775048557608, 40.68367635119132, -73.91749040375535, 40.68377749273523));
        list.add(new SimpleEnvelope(-73.88337427305959, 40.682699009122345, -73.88324879589393, 40.68291742138241));
        list.add(new SimpleEnvelope(-73.92607004569709, 40.676481159038744, -73.92600505953179, 40.6766126665392));
        list.add(new SimpleEnvelope(-73.93168034958522, 40.6751866238551, -73.93143242585211, 40.67550728517124));
        list.add(new SimpleEnvelope(-73.89914410262561, 40.66286940674632, -73.89900426088103, 40.6629385457984));
        list.add(new SimpleEnvelope(-73.86672813168323, 40.68393255130023, -73.86657339060365, 40.68399498162131));
        list.add(new SimpleEnvelope(-73.92027572163508, 40.68231396052399, -73.9201708182668, 40.682479541404476));
        list.add(new SimpleEnvelope(-73.89861507838599, 40.64775941809004, -73.89841007930028, 40.647927242568656));
        list.add(new SimpleEnvelope(-73.91768445341197, 40.638924412875774, -73.91753043207395, 40.63903585991375));
        list.add(new SimpleEnvelope(-73.88987647030895, 40.641167327975495, -73.88973591145108, 40.6412699157918));
        list.add(new SimpleEnvelope(-73.8689401790246, 40.68400259384264, -73.86868621719573, 40.6840895529885));
        list.add(new SimpleEnvelope(-73.89814420088345, 40.63838128851767, -73.89795977932098, 40.63850050480511));
        list.add(new SimpleEnvelope(-73.90969347649889, 40.6609637149834, -73.9095993365849, 40.66108971986008));
        list.add(new SimpleEnvelope(-73.92420624241646, 40.69476091207583, -73.92400897474795, 40.69489173564439));
        list.add(new SimpleEnvelope(-73.91929251541941, 40.685432211341464, -73.91916321083076, 40.68562518428849));
    }

    public Envelope getRandomEnvelope(){
        return list.get(r.nextInt(list.size())).toEnvelope();
    }


    public class SimpleEnvelope {
        private double minX;
        private double maxX;
        private double minY;
        private double maxY;

        public SimpleEnvelope(double minX, double minY, double maxX, double maxY) {
            this.minX = minX;
            this.minY = minY;
            this.maxX = maxX;
            this.maxY = maxY;
        }

        Envelope toEnvelope() {
            return Envelope.newBuilder()
                    .setMinX(this.minX)
                    .setMinY(this.minY)
                    .setMaxX(this.maxX)
                    .setMaxY(this.maxY)
                    .build();
        }
    }

}
